{"$schema":"https://railway.app/railway.schema.json","build":{"builder":"NIXPACKS"},"deploy":{"startCommand":"cd backend && npm install --production && cd .. && npx prisma generate --schema=./backend/prisma/schema.prisma && node backend/dist/server.js","restartPolicyType":"always","healthcheckPath":"/api/health","healthcheckTimeout":300}}
